server.port=8761
eureka.client.register-with-eureka=false
spring.cloud.config.uri=http://localhost:8888/
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
