server.port=8811
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#comment this when hystrix is removed from pom as dependency
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
